[Event "Rated Blitz game"]
[Site "https://lichess.org/hyQR5wvk"]
[Date "2023.11.15"]
[White "Ilya_Sh"]
[Black "rxalexey"]
[Result "0-1"]
[UTCDate "2023.11.15"]
[UTCTime "16:05:55"]
[WhiteElo "1852"]
[BlackElo "1860"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B50"]
[Opening "Sicilian Defense"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 { B50 Sicilian Defense } 4. Nxd4 a6 5. Nc3 e5 6. Nb3 Nf6 7. f3 Be6 8. Bg5 Be7 9. Qd2 b5 10. O-O-O Nbd7 11. Bxf6 Nxf6 12. Nd5 Nxd5 13. exd5 Bd7 14. f4 exf4 15. Qxf4 Bg5 16. Re1+ Kf8 17. Qxg5 { White resigns. } 0-1