WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
metadata_block = { "[" ~ word ~ "\"" ~ word ~ "\"]" }
word = { (!("]" | "\"") ~ ANY)+ }
files = { 'a'..'h' }
ranks = { '1' .. '8' }
move_comment = { "{" ~ (!("}") ~ ANY)* ~ "}" }
piece = { ("K" | "Q" | "R" | "B" | "N")? }
castle = { ("O-O" | "O-O-O") }
move_piece_with_capture = { piece ~ (files)? ~ "x" ~ files ~ ranks }
move_piece_without_capture = { piece ~ (files){1,2} ~ ranks }
move_piece = { (move_piece_with_capture | move_piece_without_capture)}
complete_move = { (move_piece | castle) ~ ("+" | "#")? }
move_pair = { (ASCII_DIGIT)+ ~ "." ~ complete_move ~ move_comment? ~ complete_move? ~ move_comment? }
move_list = { (move_pair)+ }
game_result = { "1/2-1/2" | "1-0" | "0-1" }
game = { SOI ~ (metadata_block)* ~ move_list ~ game_result ~ EOI}